<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/a"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Pllih Lokasi"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#78FF00"
        android:entries="@array/city_list"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btn_one_time_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#706464"
        android:text="Set One Time Task" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_periodic_task"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Set Periodic" />

        <Button
            android:id="@+id/btn_cancel_periodic_task"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:backgroundTint="#DD1B1B"
            android:enabled="false"
            android:text="Cancel Periodic"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#26FF00"
        android:text="Status : "
        android:textSize="16sp" />

</LinearLayout>
